<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Digital Projects · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Digital Projects · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ktern-ai.github.io//"/><meta property="og:description" content="### Overview"/><meta property="og:image" content="https://ktern-ai.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ktern-ai.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/titlebar.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130499835-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Digital Streams</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KTern.AI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/automated-dt-workplace">Introduction - Automated DT Workplace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-activate">SAP Activate</a></li><li class="navListItem"><a class="navItem" href="/docs/project-creation">New Project creation</a></li><li class="navListItem"><a class="navItem" href="/docs/project-launchpad">Project Launchpad</a></li><li class="navListItem"><a class="navItem" href="/docs/my-workspace">My workspace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digital Streams<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/digital-projects">Digital Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-maps">Digital Maps</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-labs">Digital Labs</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-process">Digital Process</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-mines">Digital Mines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-transformations-saasified">SAP Transformations SaaSified</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/security-policy">Security policy</a></li><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy-policy">Privacy policy</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr-compliance">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Product Updates<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ktern-release-management">KTern Release Management</a></li><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Digital Projects</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Digital Projects automation = SAP Activate bot + Cutover orchestrator + Workflow wizard + Collaboration forum + Audit bots + Smart dashboards
<br></p>
<h3><a class="anchor" aria-hidden="true" id="streamlined-sap-activate-workstreams"></a><a href="#streamlined-sap-activate-workstreams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streamlined SAP Activate Workstreams</h3>
<p>Project Management, Solution Adoption, Application Design and Configuration, Data Management, Technical Architecture &amp; Infrastructure, Operations and Support, Integration
<br></p>
<h3><a class="anchor" aria-hidden="true" id="stakeholders-involved"></a><a href="#stakeholders-involved" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stakeholders involved</h3>
<ul>
<li><p>Customer project execution stakeholders – CEO, Director, Project Sponsor, Project Manager, IT Manager, IT Department Head, IT Consultant, Infra &amp; Network Engineer, Tester, Business SME</p></li>
<li><p>SAP System Integrator stakeholders – PMO Head, Practice Head, Project Manager, IT Manager, Solution Architect, Technical Consultant, Functional Consultant, Infra &amp; Network Engineer, Test Manager, Test Engineer</p></li>
<li><p>SAP &amp; partner engagement stakeholders – Support Team, Product Engineering Team, Regional Sales Executives
<br></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="digital-projects---features"></a><a href="#digital-projects---features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Digital Projects - Features</h3>
<p><center>
<img src = "https://storage.googleapis.com/ktern-public-files/product-documentation/dashboard.png">
</center></p>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="rapid-setup-wizard"></a><a href="#rapid-setup-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rapid Setup Wizard</h4>
<ul>
<li>Basic details and preferences</li>
<li>Auto-calendar configurations</li>
<li>Auto-plan import</li>
<li>Launchpad for projects</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="smart-control-center"></a><a href="#smart-control-center" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Smart Control Center</h4>
<ul>
<li>The Project Control Center includes setting up of the project and the project team, desired Project Plan, Scope Section, Communication Plan setup and the Project Organization. <br>
<ul>
<li>Smart Control Center</li>
<li>Intelligent risk management</li>
<li>Intelligent communication matrix</li>
<li>Organization structure auto-formulator</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="project-simulation-studio"></a><a href="#project-simulation-studio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project Simulation Studio</h4>
<ul>
<li>Project timeline is controlled and can be simulated using the timeline wizard that allows complete tracking of the interdependent tasks while taking control of the project activities. The Simulation helps in better insights on the overall progress of the project. <br>
<ul>
<li>Project auto-simulation planner</li>
<li>Plan auto-version management</li>
<li>E-workers for work item workflows</li>
<li>Milestone auto-tracker</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="user-engine"></a><a href="#user-engine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Engine</h4>
<ul>
<li>User management</li>
<li>Invitation to stakeholders</li>
<li>User role definition</li>
<li>Simplified authorization management</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="intelligent-task-wizard"></a><a href="#intelligent-task-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intelligent Task wizard</h4>
<ul>
<li>The task wizard provides a deeper insight for every single task. It helps keep track of all the attributes of the activity in a digitized way. It comes with the header information, Discussions, History Tracking, File Management for the activity, Wiki / Notes, Linked Activities. <br>
-Intelligent task knowledge base
<ul>
<li>Automata launchpad</li>
<li>Document management</li>
<li>Task history auto-tracker</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="intelligent-issue-wizard"></a><a href="#intelligent-issue-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intelligent Issue Wizard</h4>
<ul>
<li>The issue wizard provides a deeper insight for every single issue/defect <br>
<ul>
<li>Intelligent issue knowledge base</li>
<li>Defects auto-handling</li>
<li>Document management</li>
<li>Issue history auto-tracker</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="document-repository"></a><a href="#document-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Document Repository</h4>
<ul>
<li>Housekeeping of project files generated is done by KTern, where the files are kept in sync with the project activities <br>
<ul>
<li>Auto-organized document repo</li>
<li>Work item files auto-manager</li>
<li>Meeting files auto-manager</li>
<li>Charter files auto-manager</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="enterprise-forum"></a><a href="#enterprise-forum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enterprise Forum</h4>
<ul>
<li>The Collaboration Engine of KTern helps in bringing together the Business SMEs, Project consultants and the Governance Team. It provides a unified space for the project team to discuss on activities and record action points and discussions <br>
<ul>
<li>Global discussion forum</li>
<li>Work item conversations</li>
<li>Auto announcements and posts</li>
<li>Automata collaboration</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="dashboards-and-reports"></a><a href="#dashboards-and-reports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dashboards and Reports</h4>
<ul>
<li>The Dashboard and Reports of KTern help in Governance and Management of activities with timely insights and tracking of activities in the project, overdue alerts, resource utilization and work-item trackers. The reports allow the users to query in a specific filter and get results and insights out of it. <br>
<ul>
<li>25+ KPIs based dashboard and workspace</li>
<li>Automated charter, test, meeting reports</li>
<li>Resource utilization tracker</li>
<li>Overdue alerts and risk insights</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="go-live-wizard"></a><a href="#go-live-wizard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Go-Live wizard</h4>
<ul>
<li>The timely phase closures and the multi-level approvals can be handled using the go-live wizard. It allows the project team to include activities, issues or testcases as part of the phase sign-off or a deliverable sign-off, thus enabling both the customer and the system integrator to have clear visibility on the sign off acceptance and closures. <br>
<ul>
<li>Sign-off approval auto-orchestrator</li>
<li>Sign-off stakeholders management</li>
<li>Compliance checks</li>
<li>Q-gate validation and phase closures</li>
</ul></li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="integrations"></a><a href="#integrations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integrations</h4>
<ul>
<li>Integrated with Digital Labs for tracking SAP test activities</li>
<li>Integrated with Digital Process for streamlining process implementation</li>
<li>Integrated with Digital Mines for orchestrating business productivity</li>
<li>Integrated with Digital Maps for rapid transformation project setup</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="innovations-and-benefits-for-erp-transformation"></a><a href="#innovations-and-benefits-for-erp-transformation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Innovations and Benefits for ERP Transformation</h3>
<table>
<thead>
<tr><th>S.No</th><th style="text-align:center">Uniqueness of KTern's Digital Projects</th><th style="text-align:center">Description</th><th style="text-align:center">Benefits for the Customer</th></tr>
</thead>
<tbody>
<tr><td>1.</td><td style="text-align:center">Automated Process Moments</td><td style="text-align:center">SAP Activate empowered project governance, simulation and stakeholder collaboration with intelligent insights</td><td style="text-align:center">Accelerated transparent, standardized project execution with reduction in overall project TCO for SAP customer</td></tr>
<tr><td>2.</td><td style="text-align:center">Automated S4HANAPEDIA knowledge base insights</td><td style="text-align:center">Inbuilt auto-learning knowledge base engine to provide intelligent risk resolutions, cutover insights, project, and business stakeholder productivity recommendations</td><td style="text-align:center">ERP transformation workforce productivity and intelligent advisory</td></tr>
<tr><td>3.</td><td style="text-align:center">Automated phase closure and sign-off orchestrator</td><td style="text-align:center">One digital wizard to steer multiple project dependencies and complex hierarchies with workflow-based signoffs and closures ensuring compliance in the enterprise operations</td><td style="text-align:center">On-time, orchestrated phase closures and signoffs in project involving 800+ customer ERP transformation stakeholders</td></tr>
</tbody>
</table>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="case-studies"></a><a href="#case-studies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Studies</h3>
<ol>
<li><b><a target="_blank" style = "color: #9d0102" href="https://ktern.com/content-repository/case-study/comprehensive-sap-s4-hana-readiness-assessment-tech-advance-solution?utm_source=product-documentation&utm_medium=help-ktern-com">A comprehensive SAP S/4HANA Readiness Assessment for a leading provider of technologically advanced solutions using KTern</a></b></li>
<li><b><a target="_blank" style = "color: #9d0102" href="https://ktern.com/article/sap-s4-hana-system-conversion-ktern-elm?utm_source=product-documentation&utm_medium=help-ktern-com">SAP S/4HANA System Conversion using KTern: A Case Study</a></b></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/my-workspace"><span class="arrow-prev">← </span><span>My workspace</span></a><a class="docs-next button" href="/docs/digital-maps"><span>Digital Maps</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a target="_blank" href="https://ktern.com/articles?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Articles</a><a target="_blank" href="https://ktern.com/content-repository?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Content Repository</a><a target="_blank" href="https://ktern.com/resources/compare-with-competitors?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Compare KTern</a><a target="_blank" href="https://ktern.com/resources/faq?utm_source=product-documentation&amp;utm_medium=help-ktern-com">FAQ</a></div><div><h5>Community</h5><a target="_blank" href="https://www.linkedin.com/company/ktern?utm_source=product-documentation&amp;utm_medium=help-ktern-com">LinkedIn</a><a target="_blank" href="https://twitter.com/KTernOfficial?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Twitter</a></div><div><h5>More</h5><a target="_blank" href="https://demo.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access DEMO</a><a target="_blank" href="https://app.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access TRIAL</a></div></section><a href="https://www.sapappcenter.com/en/product/display-0000059068_live_v1/KTern.AI%20for%20SAP%20Digital%20Transformation%20Workplace" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/appcenter.png" alt="" width="170" height="45"/></a><section class="copyright">© KTern. All rights reserved.</section></footer></div></body></html>