<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Privacy policy · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**KTern respects your privacy and is committed to protecting the personal information that you share with us. Generally, you can browse through KTern’s website without giving any information about yourself.**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Privacy policy · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ktern-ai.github.io//"/><meta property="og:description" content="**KTern respects your privacy and is committed to protecting the personal information that you share with us. Generally, you can browse through KTern’s website without giving any information about yourself.**"/><meta property="og:image" content="https://ktern-ai.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ktern-ai.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/titlebar.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130499835-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Security</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KTern.AI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/automated-dt-workplace">Introduction - Automated DT Workplace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-activate">SAP Activate</a></li><li class="navListItem"><a class="navItem" href="/docs/project-creation">New Project creation</a></li><li class="navListItem"><a class="navItem" href="/docs/project-launchpad">Project Launchpad</a></li><li class="navListItem"><a class="navItem" href="/docs/my-workspace">My workspace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digital Streams<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/digital-projects">Digital Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-maps">Digital Maps</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-labs">Digital Labs</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-process">Digital Process</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-mines">Digital Mines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-transformations-saasified">SAP Transformations SaaSified</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/security-policy">Security policy</a></li><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/privacy-policy">Privacy policy</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr-compliance">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Product Updates<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ktern-release-management">KTern Release Management</a></li><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Privacy policy</h1></header><article><div><span><p><strong>KTern respects your privacy and is committed to protecting the personal information that you share with us. Generally, you can browse through KTern’s website without giving any information about yourself.</strong>
<br></p>
<p>This Privacy Policy describes how KTern collects and uses any information provided by you in connection with the use of:
<br></p>
<ol>
<li>our website <b><a target="_blank" style = "color: #9d0102" href="https://ktern.com?utm_source=product-documentation&utm_medium=help-ktern-com">www.ktern.com</a></b>, and any other website that we may operate (each, together with its sub-domains, content and services, collectively, the “Website”);
<br></li>
<li>any services we provide (such services, including without limitation any software-as-a-service, and support or maintenance services, the “Services”);
<br></li>
<li>software applications we license (“Software”); and
<br></li>
<li>products we sell or provide (such products, including without limitation, Software, the “Products”);
<br></li>
<li>your request for additional documentation or material from KTern; or (vi) when you otherwise choose to provide KTern with your personal information.
<br></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="information-collection"></a><a href="#information-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Information Collection</h2>
<p>Personal Information (“PI”) refers to any information that relates to an individual who may be identified from that data, or from a combination of a set of data, and other information which is or may be in possession of KTern. Such information may include, but not be limited to, a first and last name, e-mail address, a home, postal or other physical address, or any other information required to provide a service you requested, such as title, birth date, gender, occupation, industry, etc.
<br></p>
<p>When you browse KTern’s Website, you do so anonymously. KTern does not collect PI, including your email address. However, certain information such as your IP address, demographics, your computers’ operating system, browser type, internet Service Provider (ISP) and any other information your browser may send to us, may be collected (through means of ‘log files, ‘clickstream data’ etc.) in order to provide better usability, troubleshooting, site maintenance and to understand which parts of the website are visited, how frequently and the duration of the visit. Also, because we rely on third party commercial software and programs to operate our servers, we may inadvertently collect PI due to certain automatic functions or features contained in such software or due to certain software changes or upgrades. We will use reasonable efforts to remove any such information after we discover such information in our systems.
<br></p>
<p>KTern collects PI through the Website only when you wish to receive additional material about our product, such as application notes, products features, technical information, etc., or when you submit your information to KTern for any other reason. When you do any of the said actions, you thereby agree to be bound by this Privacy Policy and to the use of your PI by KTern as described herein.
<br></p>
<p>KTern receives and/or collects PI from you to enable certain services that we offer, including without limitation, access to support services, which may or may not require you to create an account and provide us with certain information, such as your name, email address, the Product and/or Service you have purchased or are interested in purchasing, the name of your company name, your job title, your company’s address and country, and work phone number, as well as a password you will use for such an account, and additional PI should you choose to provide it.
<br></p>
<p>KTern does not intend to transfer your PI to unaffiliated third parties without your consent, except to the limited extent provided herein.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="use-of-pi"></a><a href="#use-of-pi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use of PI</h2>
<p>KTern uses information for several general purposes: to fulfill your requests for certain information and services, to keep you up to date on the latest announcements, updates, special offers or other information. KTern may also use your information to send you direct marketing information or contact you for market research. If at any time you do not want to receive our advertisements you can “opt out” using the link in the mails sent to you.
<br></p>
<p>Since KTern is a global group, your PI may be shared with other KTern offices or subsidiaries around the world. All such entities are governed by this Privacy Policy and/or are bound by the appropriate confidentiality and data transfer agreements. Without derogating from the generality of the above, your information may be stored and processed in the United States or any other country where KTern, its subsidiaries, affiliates, agents or partners are located.
<br></p>
<p>KTern may send your PI to other companies or people only under any of the following circumstances:
<br></p>
<ol>
<li>when KTern has your consent to share the information;
<br></li>
<li>when KTern needs to share your information with our third-party service providers and partners for the sole purpose of such third parties assisting us with our business operations and to provide our Services and Products. Such information may be transferred to other countries (including but not limited to the United States where a third party hosting services are used). We use commercially reasonable efforts to only engage or interact with third party service providers and partners that post a privacy policy governing their processing of PI, to limit the information provided to service providers to that which is reasonably necessary for them to perform their functions, to require them to agree to maintain the confidentiality of such information, and to comply with applicable data privacy legislation;
<br></li>
<li>to enforce KTern’s Terms of Use; or
<br></li>
<li>to protect personal safety, the public or KTern’s Website, Services and Products.
<br></li>
</ol>
<p>KTern may use Anonymous Information (as defined below) or disclose it to third party service providers in order to improve our Products or Services. We may also disclose Anonymous Information (with or without compensation) to third parties, including advertisers and partners, to indicate performance benchmarks or other data metrics about the use of the Services. “Anonymous Information” means information which does not enable identification of an individual user, such as aggregated information about the use of our Services.
<br></p>
<p>KTern may also process your PI for profiling of our customers for marketing and sales processes
<br></p>
<p><strong>Consequences of not providing Personal Information</strong> You are not legally obligated to provide us PI, and you hereby confirm that providing us PI is at your own free will. By using our Website, Products and Services, you consent to the terms of this Privacy Policy and to our collection, processing and sharing of PI for the purposes set forth herein. If you do not agree to this Privacy Policy, please do not access or otherwise use the Website, Products and Services (as applicable). If you choose not to provide your PI that is required to process your request, we may not be able to provide the corresponding Service.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="data-retention"></a><a href="#data-retention" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Retention</h2>
<p>KTern may retain your PI as long as there is a business requirement, or if otherwise required under applicable laws
<br></p>
<h2><a class="anchor" aria-hidden="true" id="data-security"></a><a href="#data-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Security</h2>
<p>KTern takes security very seriously and adopts reasonable and appropriate security practices and procedures that includes administrative, physical security, and technical controls in order to safeguard your P I. Please note, however, that no method of transmission over the Internet, or method of electronic storage, is 100% secured and we cannot guarantee absolute security or confidentiality of users of the Website.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="childrens-privacy"></a><a href="#childrens-privacy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Children's Privacy</h2>
<p>Our Website, Products and Services are not structured to attract children under the age of 13 years. Accordingly, we do not intend to collect PI from anyone we know to be under 13 years. Since our software does not automatically distinguish visitors under 13 from other visitors, we require users under 13 years of age to obtain the consent of a parent, guardian, teacher, or librarian to view the Site. If we learn that we have collected PI from a child under 13 years, we will delete that information as quickly as possible.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="access-correction-objection-of-your-personal-information"></a><a href="#access-correction-objection-of-your-personal-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access, Correction, Objection of your Personal Information</h2>
<p>Depending on local law, you may access, update, or correct your PI that we hold, including your profile and preferences. You may do so in the corresponding sections where such information was provided.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="cookies-and-tracking-technology"></a><a href="#cookies-and-tracking-technology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cookies and Tracking Technology</h2>
<p>Like most other commercial websites, KTern’s Website may use a standard technology called “cookies” or other tracking technologies to collect information about how you use the website or to present you with information that is customized for you. A cookie is a small data file that certain websites write to your hard drive when you visit them. A cookie file can contain information such as a user ID that the website uses to track the pages you’ve visited. – Certain cookies and other technologies may serve to recall PI, such as an IP address, previously indicated by a user.
<br></p>
<p>A cookie cannot read data off your hard disk or read cookie files created by other websites. Some parts of our Website use cookies to track user traffic patterns. KTern does this in order to determine the usefulness of our Website information to KTern’s users and to see how effective KTern’s navigational structure is in helping users reach that information. If you prefer not to receive cookies while browsing our Website, you can set your browser to warn you before accepting cookies, and refuse the cookie when your browser alerts you to its presence. You can also refuse all cookies by configuring your browser in such manner, although you may not be able to take full advantage of KTern’s Website if you do so as certain parts and functions of our Website may not be available. You can learn more about cookies at <b><a target="_blank" style = "color: #9d0102" href="https://www.aboutcookies.org/Default.aspx?page=2/">www.aboutcookies.org</a></b> and about deleting or blocking cookies, at this <b><a target="_blank" style = "color: #9d0102" href="https://www.aboutcookies.org/Default.aspx?page=2/">link</a></b>.
<br></p>
<p>In addition, where applicable, the Website may offer you the choice to opt-in and/or opt out of use of cookies on the Website. Functionality and analytical tags/files do not require your consent. For analytical and other tags/files, however, we request your consent before placing them on your device. You can give your consent by allowing cookies in your browser settings, by continuing to use our Website, or by clicking the appropriate button on the banner displayed, when applicable
<br></p>
<p>By continuing to use our Website, you are agreeing to our placing cookies on your computer. If you do not wish to accept cookies in connection with your use of the Website, you must stop using our Website.
<br></p>
<p><strong>Types of Cookies used</strong></p>
<ol>
<li><strong>Session cookies:</strong> By continuing to use our Website, you are agreeing to our placing cookies on your computer. If you do not wish to accept cookies in connection with your use of the Website, you must stop using our Website.
<br></li>
<li><strong>Persistant cookies:</strong> Persistent cookies are stored on a user’s device even after termination of a browsing session. It helps in recalling the preferences or actions of the user. Persistent cookies are used for a variety of purposes such as retaining the visitor’s language and regional preference(s) at the end of each browsing session. We may use services of third-party analytics service provider to analyze cookies to carry out a behavioral analysis in order to enhance user experience and convenience, and also to provide targeted and relevant content to visitors.
<br></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="changes-to-this-privacy-policy"></a><a href="#changes-to-this-privacy-policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes to this Privacy Policy</h2>
<p>KTern may amend this Privacy Policy from time to time. If there are material changes to the statement, or how KTern will use your PI, we will notify you by posting a prominent notice of such changes on the Website 1 week before they take effect, or by sending you a notification directly. Your continued use of the Website or Services thereafter means that you accept those changes.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="questions-or-suggestions"></a><a href="#questions-or-suggestions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Questions or Suggestions</h2>
<p>If you have questions or concerns about our collection, use, or disclosure of your PI, or if you want to be deleted from our database, or to unsubscribe from receiving all KTern information, please e-mail us at: <b><a target="_blank" style = "color: #9d0102" >info@ktern.com</a></b>.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="testimonials"></a><a href="#testimonials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testimonials</h2>
<p>KTern posts customer testimonials, which may contain personally identifiable information, on its Website. KTern obtains the customer’s consent via email prior to posting the testimonial and to post their name along with their testimonial. If you want your testimonial removed please contact us at: <b><a target="_blank" style = "color: #9d0102" >info@ktern.com</a></b>.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="social-media-features--widgets"></a><a href="#social-media-features--widgets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Social media features &amp; Widgets</h2>
<p>KTern’s Website includes social media features, such as the Facebook “Like” button and widgets, such as the “Share” button, or interactive mini-programs that run on our Website. These features may collect your IP address, which page you are visiting on our website, and may set a cookie to enable the feature to function properly. Social media features and widgets are either hosted by a third party or hosted directly on our website. Your interactions with these features are governed by the privacy policy of the company providing it.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="user-consent"></a><a href="#user-consent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Consent</h2>
<p>By submitting or making available your PI through KTern’s website, products, or related services, you agree to the terms of this Privacy Policy and you expressly consent to the processing of your PI in accordance with this Privacy Policy.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/terms-of-service"><span class="arrow-prev">← </span><span>Terms of Service</span></a><a class="docs-next button" href="/docs/gdpr-compliance"><span>GDPR Compliance</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#information-collection">Information Collection</a></li><li><a href="#use-of-pi">Use of PI</a></li><li><a href="#data-retention">Data Retention</a></li><li><a href="#data-security">Data Security</a></li><li><a href="#childrens-privacy">Children's Privacy</a></li><li><a href="#access-correction-objection-of-your-personal-information">Access, Correction, Objection of your Personal Information</a></li><li><a href="#cookies-and-tracking-technology">Cookies and Tracking Technology</a></li><li><a href="#changes-to-this-privacy-policy">Changes to this Privacy Policy</a></li><li><a href="#questions-or-suggestions">Questions or Suggestions</a></li><li><a href="#testimonials">Testimonials</a></li><li><a href="#social-media-features--widgets">Social media features &amp; Widgets</a></li><li><a href="#user-consent">User Consent</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a target="_blank" href="https://ktern.com/articles?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Articles</a><a target="_blank" href="https://ktern.com/content-repository?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Content Repository</a><a target="_blank" href="https://ktern.com/resources/compare-with-competitors?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Compare KTern</a><a target="_blank" href="https://ktern.com/resources/faq?utm_source=product-documentation&amp;utm_medium=help-ktern-com">FAQ</a></div><div><h5>Community</h5><a target="_blank" href="https://www.linkedin.com/company/ktern?utm_source=product-documentation&amp;utm_medium=help-ktern-com">LinkedIn</a><a target="_blank" href="https://twitter.com/KTernOfficial?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Twitter</a></div><div><h5>More</h5><a target="_blank" href="https://demo.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access DEMO</a><a target="_blank" href="https://app.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access TRIAL</a></div></section><a href="https://www.sapappcenter.com/en/product/display-0000059068_live_v1/KTern.AI%20for%20SAP%20Digital%20Transformation%20Workplace" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/appcenter.png" alt="" width="170" height="45"/></a><section class="copyright">© KTern. All rights reserved.</section></footer></div></body></html>