<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Security policy · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Physical Security"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Security policy · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ktern-ai.github.io//"/><meta property="og:description" content="## Physical Security"/><meta property="og:image" content="https://ktern-ai.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ktern-ai.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/titlebar.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130499835-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Security</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KTern.AI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/automated-dt-workplace">Introduction - Automated DT Workplace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-activate">SAP Activate</a></li><li class="navListItem"><a class="navItem" href="/docs/project-creation">New Project creation</a></li><li class="navListItem"><a class="navItem" href="/docs/project-launchpad">Project Launchpad</a></li><li class="navListItem"><a class="navItem" href="/docs/my-workspace">My workspace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digital Streams<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/digital-projects">Digital Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-maps">Digital Maps</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-labs">Digital Labs</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-process">Digital Process</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-mines">Digital Mines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-transformations-saasified">SAP Transformations SaaSified</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/security-policy">Security policy</a></li><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy-policy">Privacy policy</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr-compliance">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Product Updates<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ktern-release-management">KTern Release Management</a></li><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Security policy</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="physical-security"></a><a href="#physical-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Physical Security</h2>
<p>The KTern development center in Chennai is under 24x7 security protection, at both premises level and floor level to ensure only authorized individuals have access to the building and the KTern office. At the premises level, the building’s perimeter is secured by barriers and guards. At the floor level, security guards and smartcard readers are present to authorize individuals before entry. Employees are granted access to the office only after authorization using smart cards. Critical locations in the office are accessible only to authorized individuals.
<br></p>
<p>Important documents are stored in cabinets that can only be accessed by pre-authorized individuals. The office is equipped with surveillance cameras and their footage is monitored periodically by authorized individuals. Fire alarms and water sprinklers are in place to detect and mitigate damage in the unlikely event of a fire. A policy has been implemented to approve and regulate visitor access to the building. The office is provided with 24x7 power supply, supported by an alternative uninterrupted power supply system to ensure smooth functioning in the event of power failure.
<br></p>
<p>KTern hosts its application and data in industry-leading <b><a target="_blank" style = "color: #9d0102" href="https://cloud.google.com/">Google Cloud Platform</a></b>, whose data centers have been thoroughly tested for security, availability and business continuity. For more details, please read the <b><a target="_blank" style = "color: #9d0102" href="https://cloud.google.com/security/overview/whitepaper/">GCP Whitepaper</a></b>, <b><a target="_blank" style = "color: #9d0102" href="https://cloud.google.com/security/">GCP Trust &amp; Security</a></b><a href=""></a> and the <a href="https://cloud.google.com/forrester-data-security-portfolio-security-wave/">Forrester Report on Data Security Portfolio Vendors</a>.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="application-security"></a><a href="#application-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Security</h2>
<p>All KTern products are hosted in <b><a target="_blank" style = "color: #9d0102" href="https://cloud.google.com/">Google Cloud Platform</a></b>. The infrastructure for databases and application servers is managed and maintained by the cloud service provider.</p>
<p>At KTern, we take a multifaceted approach to application security, to ensure everything from engineering to deployment, including architecture and quality assurance processes complies with our highest standards of security.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="application-architecture"></a><a href="#application-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Architecture</h2>
<p>The application is initially protected by GCP’s firewall which is equipped to counter regular DDoS attacks and other network related intrusions. The second layer of protection is KTern’s own application firewall which monitors against offending IPs, users and spam. While the application can be accessed only by users with valid credentials, it should be noted that security in cloud-based products is a shared responsibility between the company and the businesses who own those accounts on the cloud. It should be noted that all account passwords that are stored in the application are one-way hashed and salted.
<br></p>
<p>KTern uses a multi-tenant data model to host all its applications. Each application is serviced from an individual virtual private cloud and each customer is uniquely identified by a tenant ID. The application is engineered and verified to ensure that it always fetches data only for the logged-in tenant. Per this design, no customer has access to another customer’s data. Access to the application by the KTern development team is also controlled, managed and audited. Access to the application and the infrastructure are logged for subsequent audits.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="application-engineering-and-development"></a><a href="#application-engineering-and-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Engineering and Development</h2>
<p>Our engineers are trained in industry-leading secure coding standards and guidelines to ensure our products are developed with security considerations from the ground-up. A security review is a mandatory part of application engineering (development and construction) process at KTern. The security review leverages static code analysis tools, in addition to manual reviews, to ensure adherence to our highest standards.
<br></p>
<p>Different environments are in use for development and testing purposes, access to systems are strictly managed, based on the principles of need to do/know basis appropriate to the information classification, with Segregation of Duties built in, and reviewed on a quarterly basis.</p>
<h2><a class="anchor" aria-hidden="true" id="quality-assurance"></a><a href="#quality-assurance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quality Assurance</h2>
<p>Besides functional validation and verification, the quality assurance process at KTern also subjects application updates to a thorough security validation. The validation process is performed by a dedicated app security team with ethical hackers whose goal is to discover and demonstrate vulnerabilities in the application. An update to the application does not get the stamp of approval from the quality assurance team if vulnerabilities (that can compromise either the application or data) are identified.</p>
<h2><a class="anchor" aria-hidden="true" id="deployment--post-deployment"></a><a href="#deployment--post-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment &amp; Post-Deployment</h2>
<p>Deployments to production servers are performed only by trusted and authorized engineers. Only very few pre-authorized engineers have access to KTern production environment. In order to view and inspect access logs, engineers need to go through a committee of authorized employees, who will then deliver the logs to them after validating their purpose.
<br></p>
<p>Post-deployment monitoring is done by a dedicated 24x7 Network Operations Center(NOC) team that monitors the application for suspicious activities or attacks. The application is engineered to detect and alert the Network Operations Center(NOC) and Security Operations Center(SOC) team about suspicious activities and abnormal load situations in the infrastructure. An escalation matrix up to two levels of engineers has been defined to address contingencies that might occur.
<br></p>
<p>An information security team carries out periodic comprehensive application audits. The tests are performed with the help of static analysis tools and aided by manual analysis. Network penetration tests and other black box tests are performed to help identify security vulnerabilities in the application. The security team stays vigilant about common vulnerabilities and exposures and stays on top of updates to the <b><a target="_blank" style = "color: #9d0102" href="https://nvd.nist.gov/">US National Vulnerabilities Database</a></b>.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="data-security"></a><a href="#data-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Security</h2>
<p>KTern takes the protection and security of its customers’ data very seriously. KTern manages the security of its application and customers’ data. However, provisioning and access management of individual accounts is at the discretion of individual business owners.
<br></p>
<p>The KTern development team has no access to data on production servers. Changes to the application, infrastructure, web content and deployment processes are documented extensively as part of an internal change control process. The security review mandates that each version is compliant with the company’s internal Information Security Management System(ISMS) policies.
<br></p>
<p>Our product collect limited information about customers - name, email address and phone - which are retained for account creation. KTern takes the integrity and protection of customers’ data very seriously. Data at rest is encrypted using AES-256 bit standards (key strength - 1024) with the keys being managed by AWS Key Management Service. All data in transit is encrypted using FIPS-140-2 standard encryption over a secure socket connection for all accounts hosted on ktern.com.
<br></p>
<p>Application logs are maintained, incremental data recovery and consistent, cluster-wide snapshots of sharded clusters is offered. All database clusters are highly available and backed by an industry-leading uptime SLA of 99.995%. Google Cloud Platform Redundant architecture exists such that data is replicated in real-time to at least two geographically dispersed data centers. The data centers are connected through multiple encrypted network links andinterfaces. This provides high availability by dynamically load balancing across those sites.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="data-deletion"></a><a href="#data-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Deletion</h2>
<p>When an account is deleted, all associated data is destroyed within 50 business days. KTern also offer data export options which businesses can use if they want a backup of their data before deletion. For more information regarding data deletion refer to our <b><a target="_blank" style = "color: #9d0102" href="https://www.ktern.com/privacy-policy/">Privacy Page</a></b>.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="operational-security"></a><a href="#operational-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operational Security</h2>
<p>KTern understands that formal procedures, controls and well-defined responsibilities need to be in place to ensure continued data security and integrity. The company has clear change management processes, logging and monitoring procedures, and fallback mechanisms which have been set up as part of its operational security directives. An information security committee is present to oversee and approve all organization-wide security policies.
<br></p>
<p>Operational security starts right from recruiting an engineer to training and auditing their work products. The recruitment process includes standard background verification checks (including verification of academic records) on all new recruits. All employees are provided with adequate training about the information security policies of the company and are required to sign that they have read and understood the company’s security-related policies. onfidential information about the company is available for access only to select authorized KTern employees.
<br></p>
<p>Employees are required to report any observed suspicious activities or threats. The human resources team takes appropriate disciplinary action against employees who violate organizational security policies. Security incidents (breaches and potential vulnerabilities) can be reported by customers through our email: <b><a target="_blank" style = "color: #9d0102" >info@ktern.com</a></b>.
<br></p>
<p>KTern maintains an inventory of all information systems used by employees for development purposes in an internal service desk, aided by automated probing software that assists in tracking changes to these systems and their configurations. Only authorized and licensed software products are installed by employees. No third parties or contractors manage software or information facilities, and no development activity is outsourced. All employee information systems are authorized by the management before they are installed or put to use.
<br></p>
<p>In order to test the resilience of the hosted application, the company employs an external security consultant and additional ethical hackers who perform penetration tests. This is always conducted in an architecturally equivalent copy of the system with no actual customer data present. The production system is never subject to such tests. Should an individual attempt such a test in the production environment, it will be detected as an intrusion, and the source IP will be blocked. An alert will then be raised to the NOC and SOC team who shall attend to the incident.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="network-security"></a><a href="#network-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network Security</h2>
<p>Network security is discussed in detail in this section from the perspective of the development center, and the GCP network where the application is hosted.
<br></p>
<p>The KTern office network where updates are developed, deployed, monitored and managed is secured by industry-grade firewalls and antivirus software, to protect internal information systems from intrusion and to provide active alerts in the event of a threat or an incident. Firewall logs are stored and reviewed periodically. Access to the production environment is via SSH and remote access is possible only via the office network. Audit logs are generated for each remote user session and reviewed. Also, the access to production systems are always through a multi-factor authentication mechanism.
<br></p>
<p>The NOC and SOC teams monitor the infrastructure 24x7 for stability, intrusions and spam using a dedicated alert system. Every three months, end-to-end vulnerability assessments and penetration tests are performed. The KTern application has an in-built spam protection system for businesses that use it, while the NOC team monitors and blocks individual accounts and IP addresses which attempt to access the KTern applications.
<br></p>
<h2><a class="anchor" aria-hidden="true" id="regulatory-compliance"></a><a href="#regulatory-compliance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regulatory Compliance</h2>
<p>All formal processes and security standards at KTern are designed to meet regulations at the industry, state, federal and international levels. KTern adheres to strict data security, access, integrity policies, among other principles defined in the safe harbor framework. We implement the industry standard security, technical, physical and administrative measures against unauthorized processing of such information and against loss, destruction of, or damage to, personal information as more fully described in KTern <b><a target="_blank" style = "color: #9d0102" href="https://www.ktern.com/privacy-policy?utm_source=product-documentation&utm_medium=help-ktern-com">Privacy Page</a></b>.
<br></p>
<p>For information regarding our GDPR Compliance refer to this <b><a target="_blank" style = "color: #9d0102" href="https://ktern.com/gdpr-compliance?utm_source=product-documentation&utm_medium=help-ktern-com">link</a></b>.</p>
<h2><a class="anchor" aria-hidden="true" id="reporting-issues--threats"></a><a href="#reporting-issues--threats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reporting Issues &amp; Threats</h2>
<p>At KTern, we take the protection of our customer's data very seriously. If you have found any issues or flaws impacting the data security or privacy of KTern users, please write to <a href="mailto:info@ktern.com">info@ktern.com</a> with the relevant information so we can get working on it right away.
<br></p>
<p>We ask that you do not share or publicize an unresolved vulnerability with/to third parties. If you submit a vulnerability report, the KTern security team and associated development teams will use reasonable efforts to:</p>
<ul>
<li>Respond in a timely manner, acknowledging receipt of your vulnerability report</li>
<li>Investigate the reported issue and provide an estimated time frame for addressing the vulnerability report. We might ask for your guidance in identifying or replicating the issue and understanding any means to resolving the threat right away</li>
<li>Notify you when the vulnerability has been fixed</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="get-in-touch-with-us"></a><a href="#get-in-touch-with-us" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get in touch with us</h2>
<p>If you have any questions or doubts, feel free to get in touch with us at <a href="mailto:info@ktern.com">info@ktern.com</a>, and we’ll get back to you right away.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/sap-transformations-saasified"><span class="arrow-prev">← </span><span class="function-name-prevnext">SAP Transformations SaaSified</span></a><a class="docs-next button" href="/docs/terms-of-service"><span>Terms of Service</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#physical-security">Physical Security</a></li><li><a href="#application-security">Application Security</a></li><li><a href="#application-architecture">Application Architecture</a></li><li><a href="#application-engineering-and-development">Application Engineering and Development</a></li><li><a href="#quality-assurance">Quality Assurance</a></li><li><a href="#deployment--post-deployment">Deployment &amp; Post-Deployment</a></li><li><a href="#data-security">Data Security</a></li><li><a href="#data-deletion">Data Deletion</a></li><li><a href="#operational-security">Operational Security</a></li><li><a href="#network-security">Network Security</a></li><li><a href="#regulatory-compliance">Regulatory Compliance</a></li><li><a href="#reporting-issues--threats">Reporting Issues &amp; Threats</a></li><li><a href="#get-in-touch-with-us">Get in touch with us</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a target="_blank" href="https://ktern.com/articles?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Articles</a><a target="_blank" href="https://ktern.com/content-repository?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Content Repository</a><a target="_blank" href="https://ktern.com/resources/compare-with-competitors?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Compare KTern</a><a target="_blank" href="https://ktern.com/resources/faq?utm_source=product-documentation&amp;utm_medium=help-ktern-com">FAQ</a></div><div><h5>Community</h5><a target="_blank" href="https://www.linkedin.com/company/ktern?utm_source=product-documentation&amp;utm_medium=help-ktern-com">LinkedIn</a><a target="_blank" href="https://twitter.com/KTernOfficial?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Twitter</a></div><div><h5>More</h5><a target="_blank" href="https://demo.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access DEMO</a><a target="_blank" href="https://app.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access TRIAL</a></div></section><a href="https://www.sapappcenter.com/en/product/display-0000059068_live_v1/KTern.AI%20for%20SAP%20Digital%20Transformation%20Workplace" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/appcenter.png" alt="" width="170" height="45"/></a><section class="copyright">© KTern. All rights reserved.</section></footer></div></body></html>