<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Digital Mines · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Digital Mines · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ktern-ai.github.io//"/><meta property="og:description" content="### Overview"/><meta property="og:image" content="https://ktern-ai.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ktern-ai.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/titlebar.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130499835-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Digital Streams</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KTern.AI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/automated-dt-workplace">Introduction - Automated DT Workplace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-activate">SAP Activate</a></li><li class="navListItem"><a class="navItem" href="/docs/project-creation">New Project creation</a></li><li class="navListItem"><a class="navItem" href="/docs/project-launchpad">Project Launchpad</a></li><li class="navListItem"><a class="navItem" href="/docs/my-workspace">My workspace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digital Streams<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/digital-projects">Digital Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-maps">Digital Maps</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-labs">Digital Labs</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-process">Digital Process</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/digital-mines">Digital Mines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-transformations-saasified">SAP Transformations SaaSified</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/security-policy">Security policy</a></li><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy-policy">Privacy policy</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr-compliance">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Product Updates<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ktern-release-management">KTern Release Management</a></li><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Digital Mines</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>Digital Mines automation = SAP Business Ops wizards + Process mining bots + Business data miners + Digital Twin builders + ROI estimator + Process optimizers + CXEX optimizers
<br></p>
<h3><a class="anchor" aria-hidden="true" id="streamlined-sap-activate-workstreams"></a><a href="#streamlined-sap-activate-workstreams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streamlined SAP Activate Workstreams</h3>
<p>Data Management
<br></p>
<h3><a class="anchor" aria-hidden="true" id="stakeholders-involved"></a><a href="#stakeholders-involved" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stakeholders involved</h3>
<ul>
<li><p>Customer project execution stakeholders –Project Manager, IT Manager, IT Department Head, IT Consultant, Infra &amp; Network Engineer, Tester, Business SME</p></li>
<li><p>SAP System Integrator stakeholders – PMO Head, Practice Head, Project Manager, IT Manager, Solution Architect, Technical Consultant, Functional Consultant, Infra &amp; Network Engineer, Test Manager, Test Engineer</p></li>
<li><p>SAP &amp; Partner engagement stakeholders – Support Team
<br></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="digital-process---features"></a><a href="#digital-process---features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Digital Process - Features</h3>
<p><center>
<img src = "https://ktern.com/img/index/process-anamolies.PNG">
</center></p>
<ul>
<li><h4><a class="anchor" aria-hidden="true" id="business-ops-wizards"></a><a href="#business-ops-wizards" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Business-Ops wizards</h4>
<ul>
<li>Value engineering of the business process and optimization insights to run streamlined enterprise operations</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="business-data-miners-and-validators"></a><a href="#business-data-miners-and-validators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Business data miners and validators</h4>
<ul>
<li>Mining and validation of data at the business layer during cutover downtime, before and after the transition considering the simplifications in S/4HANA</li>
<li>Reports with list and summary views depicting the anomalies and integrity in data</li>
<li>Insights on the data anomalies in transition for quick resolution</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="process-mining-and-simulator-bots"></a><a href="#process-mining-and-simulator-bots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Process mining and simulator bots</h4>
<ul>
<li>Process capturing and simulation of the enterprise operations with analytical insights from business data mining</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="digital-twin-builders"></a><a href="#digital-twin-builders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Digital twin builders</h4>
<ul>
<li>Building the digital replica of the routine operations for business study and recommendations for business process efficiency</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="roi-estimator"></a><a href="#roi-estimator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RoI Estimator</h4>
<ul>
<li>Analyze the data for transformation into business value and determine the ROI for the IT, enterprise operations</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="integration-console"></a><a href="#integration-console" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integration console</h4>
<ul>
<li>Integration of the process scope items with SAP Activate aligned project work items and unified component platform</li>
</ul></li>
<li><h4><a class="anchor" aria-hidden="true" id="process-and-cxex-optimizer"></a><a href="#process-and-cxex-optimizer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Process and CXEX optimizer</h4>
<ul>
<li>Business process enrichment suggestions with automated optimization bots for running streamlined operations with improved customer and employee experience</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="innovations-and-benefits-for-erp-transformation"></a><a href="#innovations-and-benefits-for-erp-transformation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Innovations and Benefits for ERP Transformation</h3>
<table>
<thead>
<tr><th>S.No</th><th style="text-align:center">Uniqueness of KTern's Digital Projects</th><th style="text-align:center">Description</th><th style="text-align:center">Benefits for the Customer</th></tr>
</thead>
<tbody>
<tr><td>1.</td><td style="text-align:center">Automated Business-Ops Wizard</td><td style="text-align:center">Value engineering of untapped, large volumes of business data and project operational data to build digital twins with efficient business models</td><td style="text-align:center">Data transformation to business value for costs saving, optimized SAP customer enterprise operations</td></tr>
<tr><td>2.</td><td style="text-align:center">Automated Business Data validators</td><td style="text-align:center">Insightful validation of data at the business layer with mining techniques built on data science</td><td style="text-align:center">Time-efficient, authentic validation of data during cutover downtime</td></tr>
<tr><td>3.</td><td style="text-align:center">Automated CMEX Optimizers</td><td style="text-align:center">Process simulation with optimization insights and auto- optimization pilot built on industry standard models for business improvement</td><td style="text-align:center">Productivity enriched experience for the SAP customers and employees</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/digital-process"><span class="arrow-prev">← </span><span>Digital Process</span></a><a class="docs-next button" href="/docs/sap-transformations-saasified"><span class="function-name-prevnext">SAP Transformations SaaSified</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a target="_blank" href="https://ktern.com/articles?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Articles</a><a target="_blank" href="https://ktern.com/content-repository?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Content Repository</a><a target="_blank" href="https://ktern.com/resources/compare-with-competitors?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Compare KTern</a><a target="_blank" href="https://ktern.com/resources/faq?utm_source=product-documentation&amp;utm_medium=help-ktern-com">FAQ</a></div><div><h5>Community</h5><a target="_blank" href="https://www.linkedin.com/company/ktern?utm_source=product-documentation&amp;utm_medium=help-ktern-com">LinkedIn</a><a target="_blank" href="https://twitter.com/KTernOfficial?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Twitter</a></div><div><h5>More</h5><a target="_blank" href="https://demo.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access DEMO</a><a target="_blank" href="https://app.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access TRIAL</a></div></section><a href="https://www.sapappcenter.com/en/product/display-0000059068_live_v1/KTern.AI%20for%20SAP%20Digital%20Transformation%20Workplace" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/appcenter.png" alt="" width="170" height="45"/></a><section class="copyright">© KTern. All rights reserved.</section></footer></div></body></html>