<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Product Release Notes · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;details open&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Product Release Notes · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://ktern-ai.github.io//"/><meta property="og:description" content="&lt;details open&gt;"/><meta property="og:image" content="https://ktern-ai.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ktern-ai.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/titlebar.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-130499835-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt=""/><h2 class="headerTitleWithLogo"></h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Product Updates</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KTern.AI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/automated-dt-workplace">Introduction - Automated DT Workplace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-activate">SAP Activate</a></li><li class="navListItem"><a class="navItem" href="/docs/project-creation">New Project creation</a></li><li class="navListItem"><a class="navItem" href="/docs/project-launchpad">Project Launchpad</a></li><li class="navListItem"><a class="navItem" href="/docs/my-workspace">My workspace</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Digital Streams<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/digital-projects">Digital Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-maps">Digital Maps</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-labs">Digital Labs</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-process">Digital Process</a></li><li class="navListItem"><a class="navItem" href="/docs/digital-mines">Digital Mines</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Technical Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/sap-transformations-saasified">SAP Transformations SaaSified</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Security<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/security-policy">Security policy</a></li><li class="navListItem"><a class="navItem" href="/docs/terms-of-service">Terms of Service</a></li><li class="navListItem"><a class="navItem" href="/docs/privacy-policy">Privacy policy</a></li><li class="navListItem"><a class="navItem" href="/docs/gdpr-compliance">GDPR Compliance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Product Updates<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ktern-release-management">KTern Release Management</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Product Release Notes</h1></header><article><div><span><p><details open>
<summary>
<span style="color:#9d0102">
<b>Munpani Release - 2012</b>
</span> -
15 December, 2020
</summary></p>
<h3><a class="anchor" aria-hidden="true" id="whats-improved"></a><a href="#whats-improved" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What’s improved</h3>
<ol>
<li><p><strong>The Sign-Off Cockpit:</strong> That’s right. The Sign-off cockpit is one of the most happening places within the KTern application. That’s why we heard all your feedback and made it a lot better.</p>
<ul>
<li>The sign-off stakeholder can now request the sign-off creator for re-approvals. So, say goodbye to those follow-up emails and new sign-off requests</li>
<li>The sign-off approver can reject a sign-off item with comments. No more breaking your head on why a particular item was not approved</li>
<li>You can have a more controlled approval mechanism per sign-off item. Meaning, the L2 level approvers can sign-off an item without all the L1 level approvers signing-off the item. Brings in more transparency and a lot less hassles</li>
</ul></li>
<li><p><strong>Digital Process Cockpit:</strong> It’s just with the previous update that we released the much-awaited Industry-specific Global Scope Items (GSI) Cockpit. We have enhanced it further and added filters and table views in the Catalog to make your experience better and smoother.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="improvements-and-bug-fixes"></a><a href="#improvements-and-bug-fixes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvements and Bug fixes</h3>
<ol>
<li>You might have to attend several meetings during the course of the project, and some of these meetings may be similar. Therefore, you can simply duplicate the summary section of similar meetings. It can save up a lot of time writing those boring meeting notes</li>
<li>Have complete control over the kind of notifications that you get from KTern. We now allow the users to set and edit their notification preferences</li>
<li><strong>Bug Fix: </strong> Sometimes, when had to open a particular workitem in a new tab, KTern would have asked you to login again. That’s annoying, right? So, we fixed that issue. Everything should be running smoother now.</li>
</ol>
<p></details></p>
<p><details close>
<summary>
<span style="color:#9d0102">
<b>Munpani Release - 2011</b>
</span> -
30 November, 2020 (Stable Version)
</summary></p>
<h3><a class="anchor" aria-hidden="true" id="whats-new"></a><a href="#whats-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What’s new</h3>
<ol>
<li><p><b>Industry-specific Digital Process Automation</b> - With this update, we have released the much-awaited Global Scope Items (GSI) Cockpit. With the help of KTern, you can now generate Industry-specific automated SAP processes aligned with SAP Model Company standards and Industry 4.0 guidelines. It will help you to streamline your process planning, implementation, and monitoring. The cockpit itself consists of:</p>
<ol>
<li><b><i>Process Catalogue</i></b>
<ul>
<li>Manage the Scope Items for a connected SAP landscape</li>
<li>Add / Edit / Remove any process item at any level</li>
<li>Search, filter and view the hierarchy of process items</li>
</ul></li>
<li><b><i>Process Components</i></b>
<ul>
<li>Create, Edit, Remove, Search and filter Process Components</li>
</ul></li>
<li><b><i>Process Item Wizard</i></b>
<ul>
<li>The one-stop place for all the information about a Process Item</li>
<li>Download, edit and customize the Business Process Master List</li>
<li>Add and link Processes to a Component</li>
</ul></li>
</ol></li>
<li><p><b>Custom Code Impact Analysis for S/4HANA 2020</b> - Custom Code remediation is a crucial step in S/4HANA transformations. With this update, you can now analyze the impact of moving your custom code to the latest SAP S/4HANA 2020</p></li>
<li><p><b>Integration with Google Chatroom and MS Teams</b> - We have integrated KTern with Google Chatroom and Microsoft Teams. You can now get automatic daily updates regarding your tasks, issues, testcases and tickets in these platforms as well</p></li>
<li><p><b>Documents Download</b> – Say Goodbye to those meeting recordings and MoMs. You can now download them automatically from KTern in your own template. You can also download your tasks, issues, testcases, sign-offs and much more. Basically, anything and everything is available for download.</p></li>
<li><p><b>KTern.AI Help Center</b> - With the all new KTern.AI Help Center, you can now raise your tickets or queries from within your KTern application. We’ll make sure that we respond to them within 4 business hours</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="improvements"></a><a href="#improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improvements</h3>
<ol>
<li><p>You can now switch between different versions of the Digital Maps assessment dashboard based on SAP S/4HANA versions with just a click of a button</p></li>
<li><p>Sign-offs is the one place where most debates, discussions and tussles take place. That’s why we have added the Discussions and Files tab in the Sign-Off wizard</p></li>
<li><p>If you found yourself searching for files that you upload in various tasks, meetings and sign-offs, and ended up wasting a lot of time without any success, worry not. You can now find all these files in the ‘Files Repository’ under Project Hub</p></li>
<li><p>Missing deadlines and Call-to-Actions is always awkward. Now, KTern will automatically send an email whenever a CTA is assigned to you. So, you don’t have to worry about overdue CTAs anymore</p></li>
<li><p>Created a task, issue or milestone by mistake? We heard you. You don’t have to find a work-around anymore, You can simply delete them.</p></li>
</ol>
<p></details></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ktern-release-management"><span class="arrow-prev">← </span><span>KTern Release Management</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a target="_blank" href="https://ktern.com/articles?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Articles</a><a target="_blank" href="https://ktern.com/content-repository?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Content Repository</a><a target="_blank" href="https://ktern.com/resources/compare-with-competitors?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Compare KTern</a><a target="_blank" href="https://ktern.com/resources/faq?utm_source=product-documentation&amp;utm_medium=help-ktern-com">FAQ</a></div><div><h5>Community</h5><a target="_blank" href="https://www.linkedin.com/company/ktern?utm_source=product-documentation&amp;utm_medium=help-ktern-com">LinkedIn</a><a target="_blank" href="https://twitter.com/KTernOfficial?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Twitter</a></div><div><h5>More</h5><a target="_blank" href="https://demo.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access DEMO</a><a target="_blank" href="https://app.ktern.com?utm_source=product-documentation&amp;utm_medium=help-ktern-com">Access TRIAL</a></div></section><a href="https://www.sapappcenter.com/en/product/display-0000059068_live_v1/KTern.AI%20for%20SAP%20Digital%20Transformation%20Workplace" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/appcenter.png" alt="" width="170" height="45"/></a><section class="copyright">© KTern. All rights reserved.</section></footer></div></body></html>